-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.56 sec <<< FAILURE!
applicationTesting(com.prractice.com.AppTest)  Time elapsed: 0.641 sec  <<< FAILURE!
java.lang.NoSuchMethodError: org.apache.xmlbeans.XmlOptions.put(Ljava/lang/Object;)V
	at org.apache.poi.xssf.model.SharedStringsTable.<clinit>(SharedStringsTable.java:94)
	at org.apache.poi.ooxml.POIXMLFactory.createDocumentPart(POIXMLFactory.java:61)
	at org.apache.poi.ooxml.POIXMLDocumentPart.read(POIXMLDocumentPart.java:684)
	at org.apache.poi.ooxml.POIXMLDocument.load(POIXMLDocument.java:180)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.<init>(XSSFWorkbook.java:288)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.<init>(XSSFWorkbook.java:309)
	at com.javaprogramming.utility.ExcelUtils.getCellData(ExcelUtils.java:32)
	at com.prractice.com.AppTest.applicationTesting(AppTest.java:24)

